# Kuku

./: .gitignore  Kuku12.sln
Kuku/: Kuku.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Kuku/Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs  RolesController.cs  SitemapController.cs  TempController.cs  UsersController.cs
Kuku/Interfaces/: IRecipeRepository.cs
Kuku/Migrations/: 20180622132033_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
Kuku/Models/: ApplicationContext.cs  EFContext.cs  Filter.cs  IdentityContext.cs  KukuUser.cs  NationalCuisine.cs  OriginalImage.cs  OriginalImageViewModel.cs  PageInfo.cs  Product.cs  ProductType.cs  Recipe.cs  RecipeDetail.cs  RecipeDetails.cs  Recipe_Filter.cs  Recipe_NationalCuisene.cs  Recipe_Product.cs  Recipe_Product_name.cs  Recipe_TypeOfDish.cs  Sp_recipe.cs  TypeOfDish.cs  User.cs  sp_product.cs
Kuku/Properties/PublishProfiles/: FolderProfile.pubxml
Kuku/RecipeViewModels/: Recipe_RecipeDetails.cs
Kuku/ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FilterNationalCuisine.cs  FilterProduct.cs  FilterProducts.cs  FilterTypeOfDish.cs  FilterViewModel.cs  ProductsListViewModel.cs  RecipeViewModel.cs  Recipe_RecipeDetails.cs  RegisterViewModel.cs  TypeOfDishesListViewModel.cs
Kuku/ViewModels/Recipe/: DetailsRecipeViewModel.cs
Kuku/Views/: _ViewImports.cshtml
Kuku/Views/Account/: Register.cshtml
Kuku/Views/Home/: AddImage.cshtml  AddImg.cshtml  AddNationalCuisine.cshtml  AddProduct.cshtml  Contact.cshtml  Create.cshtml  CreateNationalCuisine.cshtml  CreateNationalityCuisine.cshtml  CreateOriginalImage.cshtml  CreateProduct.cshtml  CreateProductSP.cshtml  CreateRecipe.cshtml  CreateRecipeDetail.cshtml  CreateRecipeDetails.cshtml  CreateRecipe_Products.cshtml  CreateSp_product.cshtml  DeleteNationalCuisine.cshtml  DeleteNationalityCuisine.cshtml  DeleteOriginalImage.cshtml  DeleteProduct.cshtml  DetailsNationalityCuisine.cshtml  DetailsRecipe.cshtml  DetailsRecipe.cshtml.cs  EditNationalCuisine.cshtml  EditNationalityCuisine.cshtml  EditProductType.cshtml  Index.cshtml  NationalCuisine.cshtml  NationalityCuisine.cshtml  OriginalImage.cshtml  Product.cshtml  (+4 more)
(+66 files in other folders)
